<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quattrocento:wght@400;700&display=swap"
        rel="stylesheet">
    <title>brainheap</title>
</head>

<body>
    <section class="container">
        <section class="content">
            <div class="entry">
                <p class="timestamp">02/29/2024</p>
                <h3>Welcome!</h3>
                <p>
                    I guess this is a blog? Considering the word "blog" is short for <i>web-log</i> I guess that's what
                    this is.
                    
                </p>
                <p>
                    Primarily, this will be a microblog, digital commonplace book, potential link hub, quote collection,
                    movie tracker, and many other things I'm sure. I seem to engage in some random hobbies, so I'm sure
                    you'll hear all about that additionally. I don't have an intended audience and I don't anticipate
                    many readers; I think the primary audience is simply myself 5 years from now. But, if you are reading
                    this and find it intriguing that makes me glad. <i>See you out there!</i>
                </p>
            </div>
        </section>
        <section class="sidebar">
            <h2>brainheap</h2>
            <h6>by luke fisher</h6>

            <ul>
                <li><a href="https://lukefisher03.github.io/about" onclick="testing()">about</a></li>
                <li><a href="https://lukefisher03.github.io/">posts</a></li>
                <li><a href="https://lukefisher03.github.io/contact">contact</a></li>
            </ul>
        </section>
        <button id="toggle-sidebar-button" onclick="toggleSidebar()">toggle sidebar</button>
    </section>
    <script src="script.js"></script>
</body>

</html>